Sources/BIOS_Checker_Dark.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 				
        Title="BIOS Checker - v1.0" 		
        Name="MainPanel" 
		Width="490" 
		Height="Auto"
		SizeToContent="Height" 		
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="None" 	
		BorderBrush="Blue"
		GlowBrush="{DynamicResource AccentColorBrush}"	
		Topmost="false"		
		>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
	
	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout x:Name="Flyout_Right" Opacity="0.9" Header="Remote Credentials part" Position="Right" Width="300">
				<!-- Vos controls ici -->
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">	
					<StackPanel Orientation="Horizontal">	
						<Label Content="Name" Width="80"/>
						<TextBox Name="User_Name_TextBox" Width="180" Margin="5,0,0,0"
						Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" 
						Controls:TextBoxHelper.IsWaitingForData="True" 
						Controls:TextBoxHelper.Watermark="Type Domain\Account" 							
						/>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">	
						<Label Content="Password" Width="80"/>						
						<PasswordBox  
						Name="User_Name_PWD" Margin="5,0,0,0" Width="180"  
						Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" 
						Controls:TextBoxHelper.IsWaitingForData="True" 
						Controls:TextBoxHelper.Watermark="Type admin password" 	
						Style="{StaticResource MetroButtonRevealedPasswordBox}"								
						/>													
					</StackPanel>	

					<!-- <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" > -->
						<!-- <Label Content="" Width="80"/>					 -->
						<!-- <Button Name="Set_Credentials" Content="Set credentials" Width="180" Background="#00a300" Foreground="White" BorderThickness="0"/> -->
					<!-- </StackPanel>						 -->
				
				</StackPanel>
				
			</Controls:Flyout>	
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>	


	
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>		
            <Button x:Name="Open_Report_Folder" ToolTip="Open report folder">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
		
            <Button x:Name="Open_Creds_Part" ToolTip="Clear all field">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_key}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>		
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>		
	
	
	<Grid>

	<StackPanel Orientation="Vertical">							

		<StackPanel HorizontalAlignment="Center"  Margin="0,5,0,0" Orientation="Horizontal" >							
		</StackPanel>			

	
		<StackPanel Orientation="Vertical" Margin="0,10,0,0">
			<StackPanel>
				<!-- <TabControl x:Name="Tab_Control" Height="400" BorderBrush="Blue" BorderThickness="1" Width="550" TabStripPlacement="Top"> -->
				<TabControl x:Name="Tab_Control" Height="Auto" Width="480" TabStripPlacement="Top">
				<!-- <Border BorderBrush="DodgerBlue" BorderThickness="1" Width="550"> -->
					<TabItem Name="Export_BIOS_Tab" Header="Export BIOS" Margin="0,0,0,0">											
						<Grid>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center">							
							   <GroupBox Header="Computer informations" Height="75" Margin="0,5,0,0" Width="460" HorizontalAlignment="left" >
									<StackPanel  Orientation="Horizontal"  Margin="5,0,0,0" VerticalAlignment="Center">	
										<iconPacks:PackIconModern Kind="server" Margin="0,5,0,0"/>							
										<Label Content="Manufacturer" Margin="4,0,0,0" Width="110"></Label>
										<ComboBox x:Name="Choose_Manufacturer" SelectedIndex="0" Text="Choose" Height="25" Width="225" Margin="0,0,0,0">
											<ComboBoxItem x:Name="BIOS_HP" Content="HP"></ComboBoxItem>
											<ComboBoxItem x:Name="BIOS_Dell" Content="Dell"></ComboBoxItem>
											<ComboBoxItem x:Name="BIOS_Lenovo" Content="Lenovo"></ComboBoxItem>
										</ComboBox>  	
									</StackPanel>          
								</GroupBox>
															
								<GroupBox Header="Export informations" Height="105" Margin="0,10,0,0" Width="460" HorizontalAlignment="left">
									<StackPanel Orientation="Vertical">
								
										<StackPanel Orientation="Horizontal" Margin="5,5,0,0" VerticalAlignment="Center">
											<iconPacks:PackIconFontAwesome Kind="list" Margin="0,5,0,0"/>										
											<Label Content="Export path" Width="110" Margin="4,0,0,0"/>
											<Button Width="40" ToolTip="Load a CSV file" Name="Browse_Export_Path" BorderThickness="0" Margin="0,0,0,0" 
												Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
												<Rectangle Width="15" Height="15"  Fill="white" >
													<Rectangle.OpacityMask>
														<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
													</Rectangle.OpacityMask>
												</Rectangle>
											</Button>									
											<TextBox Name="Export_Path_TXT" Width="185"></TextBox>	
											<ComboBox x:Name="Export_format" SelectedIndex="0" Text="Choose" Height="25" Width="80" Margin="5,0,0,0">
												<ComboBoxItem x:Name="Export_CSV" Content="CSV"></ComboBoxItem>
												<ComboBoxItem x:Name="Export_HTML" Content="HTML"></ComboBoxItem>
											</ComboBox>  								
										</StackPanel>	

											<StackPanel Orientation="Horizontal" Margin="5,5,0,0">
												<iconPacks:PackIconModern Kind="app" Margin="0,5,0,0"/>							
												<Label Content="Export type" Margin="4,0,0,0" Width="110"></Label>							
												<Controls:ToggleSwitch x:Name="Export_Type" OnLabel=" Remote computer" OffLabel=" Local computer"   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0,5,0,0"/>															
											</StackPanel>		
										</StackPanel>																							
								</GroupBox>			

								<StackPanel Name="Remote_Comp_Block" Orientation="Vertical" Margin="0,5,0,0">										
									<GroupBox Header="Remote informations" Margin="0,0,0,0" Height="100" Width="460">
										<StackPanel Orientation="Vertical" VerticalAlignment="Center">
											<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
												<iconPacks:PackIconModern Kind="monitor" Margin="0,5,0,0"/>							
												<Label Content="Target" Margin="4,0,0,0" Width="110"></Label>							
												<Controls:ToggleSwitch x:Name="Computer_Type" OnLabel=" Multiple computer" OffLabel=" One computer"   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0,5,0,0"/>															
											</StackPanel>											

											<StackPanel Name="One_Comp_Block" Orientation="Horizontal" Margin="5,5,0,0">
												<iconPacks:PackIconFontAwesome Kind="desktop" Margin="0,5,0,0"/>										
												<Label Content="Computer name" Width="110" Margin="4,0,0,0"/>
												<TextBox Name="Computer_Name" Width="225"
												Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" 
												Controls:TextBoxHelper.IsWaitingForData="True" 
												Controls:TextBoxHelper.Watermark="Type the remote computer name" 										
												/>
											</StackPanel>	
										
											<StackPanel Name="Multiple_Comp_Block" Orientation="Horizontal" Margin="5,5,0,0">
												<iconPacks:PackIconFontAwesome Kind="list" Margin="0,5,0,0"/>										
												<Label Content="Computers List" Width="110" Margin="4,0,0,0"/>
												<Button Width="40" ToolTip="Load a CSV file" Name="Load_Computers_List" BorderThickness="0" Margin="0,0,0,0" 
													Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
													<Rectangle Width="15" Height="15"  Fill="white" >
														<Rectangle.OpacityMask>
															<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
														</Rectangle.OpacityMask>
													</Rectangle>									
												</Button>	
												<TextBox Name="Computers" Width="185"></TextBox>		
												<Button Width="40" ToolTip="How to proceed ?" Name="Load_Computers_List_Help" BorderThickness="0" Margin="0,0,0,0" 
													Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2b5797">
													<Rectangle Width="15" Height="15"  Fill="white" >
														<Rectangle.OpacityMask>
															<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_question}"/>
														</Rectangle.OpacityMask>
													</Rectangle>									
												</Button>																			
											</StackPanel>
										</StackPanel>
									</GroupBox>	
								</StackPanel>	
							</StackPanel>									
						</Grid>
					</TabItem>
					
					
					<TabItem Name="Compare_BIOS_Tab" Header="Compare BIOS" Margin="0,0,0,0">											
						<Grid>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">															
								<GroupBox Header="Compare informations" Height="105" Margin="0,5,0,0" Width="460">
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
											<iconPacks:PackIconModern Kind="network" Margin="0,5,0,0"/>							
											<Label Content="Compare type" Margin="4,0,0,0" Width="110"></Label>							
											<Controls:ToggleSwitch x:Name="Compare_type" OnLabel=" Remote computers" OffLabel=" From CSV"   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0,5,0,0"/>															
										</StackPanel>	
										
										<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
											<iconPacks:PackIconFontAwesome Kind="list" Margin="0,5,0,0"/>										
											<Label Content="Comparison path" Width="110" Margin="4,0,0,0"/>
											<Button Width="40" ToolTip="Load a CSV file" Name="Browse_Compare_Path" BorderThickness="0" Margin="0,0,0,0" 
												Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
												<Rectangle Width="15" Height="15"  Fill="white" >
													<Rectangle.OpacityMask>
														<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
													</Rectangle.OpacityMask>
												</Rectangle>
											</Button>									
											<TextBox Name="Compare_Path_TXT" Width="185" ></TextBox>	
											<ComboBox x:Name="Compare_format" SelectedIndex="0" Text="Choose" Height="25" Width="80" Margin="5,0,0,0">
												<ComboBoxItem x:Name="Compare_Export_CSV" Content="CSV"></ComboBoxItem>
												<ComboBoxItem x:Name="Compare_Export_HTML" Content="HTML"></ComboBoxItem>
											</ComboBox>  										
										</StackPanel>
									</StackPanel>										
								</GroupBox>	
								
								<GroupBox Header="What to export ?" Height="105" Margin="0,5,0,0" Width="460">
									<StackPanel Orientation="Vertical">
										<StackPanel Name="Compare_CSV_Block">
											<StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
												<iconPacks:PackIconModern Kind="officeexcel" Margin="0,5,0,0"/>															
												<Label Content="CSV file 1" Margin="4,0,0,0" Width="110"></Label>
												<Button Width="40" ToolTip="Load the first CSV file" Name="Load_CSV1" BorderThickness="0" Margin="0,0,0,0" 
													Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
													<Rectangle Width="15" Height="15"  Fill="white" >
														<Rectangle.OpacityMask>
															<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
														</Rectangle.OpacityMask>
													</Rectangle>									
												</Button>										
												<TextBox x:Name="CSV1_TextBox_Path" Margin="0,0,0,0" Width="185" Height="19"></TextBox>																				
											</StackPanel>
														
											<StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
												<iconPacks:PackIconModern Kind="officeexcel" Margin="0,5,0,0"/>																							
												<Label Content="CSV file 2" Margin="4,0,0,0" Width="110"></Label>
												<Button Width="40" ToolTip="Load the second CSV file" Name="Load_CSV2" BorderThickness="0" Margin="0,0,0,0" 
													Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
													<Rectangle Width="15" Height="15"  Fill="white" >
														<Rectangle.OpacityMask>
															<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
														</Rectangle.OpacityMask>
													</Rectangle>									
												</Button>										
												<TextBox x:Name="CSV2_TextBox_Path" Margin="0,0,0,0" Width="185" Height="19"></TextBox>
											</StackPanel>	
										</StackPanel>			

										<StackPanel Name="Compare_Remote_Block">
											<StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
												<iconPacks:PackIconModern Kind="monitor" Margin="0,5,0,0"/>															
												<Label Content="Computer 1" Margin="4,0,0,0" Width="110"></Label>
												<TextBox x:Name="Comp1" Margin="0,0,0,0" Width="185" Height="19"></TextBox>																				
											</StackPanel>
														
											<StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
												<iconPacks:PackIconModern Kind="monitor" Margin="0,5,0,0"/>																							
												<Label Content="Computer 1" Margin="4,0,0,0" Width="110"></Label>
												<TextBox x:Name="Comp2" Margin="0,0,0,0" Width="185" Height="19"></TextBox>
											</StackPanel>	
										</StackPanel>	
									</StackPanel>											
								</GroupBox>		

								<StackPanel Name="Comparison_Result_Block">
									<GroupBox Header="Quick comparison resume" Height="140" Margin="0,10,0,0" Width="460">
										<StackPanel Orientation="Horizontal">
											<StackPanel Orientation="Vertical" Width="210"  Margin="0,0,0,0">
												<Label Content="Same settings and values:"></Label>
												<Label Content="Same settings but different values:"></Label>
												<Label Content="New settings in CSV 1:"></Label>
												<Label Content="New settings in CSV 2:"></Label>
											</StackPanel>

											<StackPanel Orientation="Vertical" Width="50"  Margin="5,0,0,0">
												<Label x:Name="Same_Same"></Label>
												<Label x:Name="Diff_Values"></Label>
												<Label x:Name="NewInFile1"></Label>
												<Label x:Name="NewInFile2"></Label>
											</StackPanel>
										</StackPanel>											
									</GroupBox>	
								</StackPanel>

							</StackPanel>																
						</Grid>
					</TabItem>
					
					
					
					<TabItem Name="About_Tab" Header="About" Margin="0,0,0,0">											
						<Grid>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">															
									<StackPanel Orientation="Vertical" Margin="0,0,0,0">
								
										<Expander  Header="What is this tool ?" Width="460" Margin="0,0,0,0" Background="#eff4ff" IsExpanded="False" Height="auto">  
											<Grid HorizontalAlignment="Left">
												<TextBlock Text="BIOS Checker allows you to export BIOS configuration from a local or remote computer. You can also get configuration from a list of remote computers. BIOS configuration export can be done in Excel or HTML. The second part allows you to compare two BIOS configurations and export report to HTML or Excel." TextWrapping="Wrap" FontSize="14" >  										
												</TextBlock>  									
											</Grid>
										</Expander> 
										
										<Expander  Header="Version" Width="460" Margin="0,0,0,0" Background="RoyalBlue" IsExpanded="False" Height="auto">  
											<Grid HorizontalAlignment="Left">
												<TextBlock Text="Current version is 1.0" TextWrapping="Wrap" FontSize="12" >  										
												</TextBlock>  									
											</Grid>
										</Expander> 

										<Expander  Header="Release date" Width="460" Margin="0,0,0,0" Background="#eff4ff" IsExpanded="False" Height="auto">  
											<Grid HorizontalAlignment="Left">
												<TextBlock Text="Last release date is 01/22/19" TextWrapping="Wrap" FontSize="12" >  										
												</TextBlock>  									
											</Grid>
										</Expander> 

										<Expander  Header="About author" Width="460" Margin="0,0,0,0" Background="RoyalBlue" IsExpanded="False" Height="auto">  
											<Grid HorizontalAlignment="Left">
												<TextBlock FontSize="12">
													<Run Text="Damien Van Robaeys" />
													<LineBreak />
													<Run Text="@syst_and_deploy" />
													<LineBreak />
													<Run Text="http://www.systanddeploy.com" />
													<LineBreak />
													<Run Text="damien.vanrobaeys@gmail.com" />
												</TextBlock>					
											</Grid>
										</Expander> 			
									</StackPanel>
								<!-- </GroupBox>	 -->
							</StackPanel>																
						</Grid>
					</TabItem>					
				<!-- </Border> -->
				</TabControl>		
				
				
				
				
			 </StackPanel>

		 </StackPanel>		
		 
		<StackPanel Orientation="Horizontal" Margin="0,5,0,10" HorizontalAlignment="Center">
			<Button Name="Manage_BIOS" Content="Export BIOS" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="White" Background="RoyalBlue" Width="460" Height="40" BorderThickness="0" > </Button>																																
			<!-- <Button Name="Manage_BIOS" Content="Export BIOS" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="White" Background="#00a300" Width="460" Height="40" BorderThickness="0" > </Button>																																 -->
		</StackPanel>			 
		</StackPanel>
		
		
		
					
    </Grid>	
</Controls:MetroWindow>